.page-order{
  .p-number{
    text-align: center;color: #ec971f;font-size: 20px;
    span{
      font-size: 26px;
    }
  }


  .mui-navigate-right{
    line-height: 18px;
  }

  .disabled{
    color: #ccc !important;
  }
}
