apply plugin: 'java'
apply plugin: 'maven'

group = 'me'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'me.chanjar', name: 'weixin-java-mp', version:'1.3.3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.2'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.17.v20150415'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.17.v20150415'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
