.page-menu{
  .img-wrap{
    position: relative;
    .btn-remove{
      position: absolute;
      top:-32px;
      right: 0;
      cursor: pointer;
      &:hover{
        color: #ec971f;
      }
    }
  }
}