mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db   = bus

weixin.appId = appid
weixin.secret = secret
weixin.token = token
weixin.aesKey = aeskey


mail.host = mail-host
mail.account = account
mail.password = password