log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{MM-dd HH:mm:ss} [%p]  %F:%L | %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.error.File=./error.log
log4j.appender.error.MaxFileSize=256MB 
log4j.appender.error.MaxBackupIndex=4


log4j.rootLogger=INFO, stdout, error
