.c-table {
  span{
    white-space: nowrap;
    width: 60px !important;
    height: 26px !important;
    line-height: 26px;
    background-color: #2ac845;
    border-radius: 4px;
    border: 1px solid #000;
    color: #fff;
    text-align: center;
    display: block;
  }

  span.has-order{
    background-color: #ddd;
    border: none;
  }

}

.table-icon{
  color: #ffff00;
  font-size: 12px;
  border-radius: 4px;
  z-index: 2000 !important;
}

.table-info{
  width: 200px;
  tr{
    td{
      padding:2px 5px;
    }

    td:last-child{
      text-align: left;
      font-weight: bold;
      color: #ec971f;
      font-size: 18px;
    }
  }
}