.page-notice-add{
  .panel-body{
    padding: 0;
    position: fixed;
    top:90px;
    left: 200px;
    bottom: 0;
    right: 0;
    overflow-y: hidden;
  }
   iframe{
     height: 100%;
     width: 100%;
   }
}