header{
  border-right: 1px solid;
  .logo{
    strong{
      font-size: 18px;
      text-shadow: 1px 0 1px #000;
    }
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    background-color: rgb(19,40,59);
  }
  .user{
    padding: 25px;
    text-align: center;
    h5{
      color: #fff;
    }
  }

  .list-group{
    .list-group-item{
      border: none;
      padding: 15px 20px;
      border-radius: 0;
      border-left: 0;
      border-right: 0;
      background-color: transparent;
      color:rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;;
    }



    .active.list-group-item, .active.list-group-item:visited, .active.list-group-item:active{
      color: #fff;
      background-color: rgb(19,40,59);
    }

    .list-group-item:hover{
      color: #fff;
      background-color: #1b6d85;
    }
  }
}