.page-food{
    .left-nav{
        position:fixed;
        width: 80px;
        left: 0;
        top:45px;
        bottom:50px;
        overflow-y: auto;

        background-color: #FAFAFA;

        .mui-table-view{
            .mui-table-view-cell{
                border-right: 1px solid #efefef;
                background-color: #FAFAFA;
                font-size: 14px;
            }

            .mui-table-view-cell.active{
                border-right: none;
                background-color: #fff;
            }
            .mui-table-view-cell:after{
                left: 0;
            }
        }
    }

    .right-list{
        margin-left: 80px;
        overflow-y: auto;
        padding-bottom: 50px;
        .mui-table-view{

            .mui-media-body{
                font-size: 15px;
            }

            .mui-table-view-cell:after{
                left: 0;
            }

            .f-info{
                margin-top: 10px;
                .f-price{
                    font-size: 22px;
                }
            }

            .mui-numbox{
                height: 25px;
            }

            .mui-media-body{
                .dz {
                    font-size: 14px;
                    color: #8f8f94;

                    img{
                        height: 15px;
                    }
                }
            }
        }
    }

    .l-menu{
        .right-list;
        margin-left: 0;

        .mui-table-view-divider{
            text-align: center;
        }
    }


    .b-submit{
        padding: 20px 10px;

        .mui-btn{
            padding: 10px;
        }
    }

}