.page-detail{
  .like-input {

    background-color: #fff;
    border: 1px solid rgb(221, 221, 221);
    display: inline-block;
    width: 160px;
    padding: 2px 0;
    cursor: text;
  }

  .container-fluid{
    padding: 10px 0;

    .menu-item .thumbnail{
      cursor: pointer;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;;
    }

    .menu-item .thumbnail:hover{
      background-color: #E9E4FF;
      box-shadow: 1px 1px 3px #ddd;
    }

    .caption{
      text-align: center;

      h5{
        font-size: 14px;
      }

      p{
        font-size: 12px;
      }
    }
  }
}

