body,html{
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.trans(@time){
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -o-transition: all @time;
  transition: all @time;;
}

.slide-transition{
  .trans(.3s ease);
  opacity: 1;
}

.slide-enter,.slide-leave{
  opacity: 0;
}

#app{

  header{
    .trans(0.5s ease);
    width: 200px;
    position: fixed;
    left: 0;
    bottom: 0;
    top:0;
    background-color: rgb(21,65,92);
  }

  section{
    .trans(0.5s ease);
    padding-top: 45px;
    margin-left: 200px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    nav{
      .trans(0.5s ease);
      z-index: 1000;

      .nav-header{
        .trans(0.5s);
        opacity: 0;
        -webkit-transform: translateY(-200px);
        -moz-transform: translateY(-200px);
        -o-transform: translateY(-200px);
        transform: translateY(-200px);
        font-size: 18px;
        position: absolute;
        left: 80px;
        color: #fff;
        text-shadow: 1px 0 1px #000;
      }

    }

    .table{
      th{
        background-color: #f1f1f1;
        font-weight: bold;
      }

      td{
        vertical-align: middle;
      }
    }

    .c-pager{
      text-align: right;
      .pagination{
        margin-top: 0;
      }
    }

    .content{
      border-radius: 0;
      border: none;
      box-shadow: none;
      .panel-heading{
        background-color: #f8fafe;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;

        .nav{
          margin-top: 2px;
          line-height: 35px;


          li{
            a{
              padding: 0 10px;
              color: #141414;
              .trans(0.2s)
            }
            a:hover{
              background-color: rgb(221,221,221);
              color: rgb(85,85,85);
            }
          }

          li.active {
            a{
              background-color: transparent;
              color: #21841d;
            }
          }

        }

        .btn{
          color: #036;
          .trans(0.2s)
        }

        .btn:hover{
          background-color: rgb(221,221,221);
          color: rgb(85,85,85);
        }

        .pull-right.btn{
          margin-top: 2px;
        }

        .pull-right{
          .dropdown-toggle{
            margin-bottom: 5px;
          }
        }
      }
    }
  }




}

#app.hidden-header{
  header{
    left: -200px;
  }

  section{
    margin-left: 0;
    nav{
      left: 0;
      .nav-header{
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
      }
    }
  }
}

.login-page{
  height: 100%;
  width: 100%;
  background-image: url("/order/admin/static/images/bg.jpeg");
  background-size: cover;
  display: table;
  section{
    display: table-cell;
    width: 100%;
    text-align: center;
    vertical-align: middle;

    .panel{
      float: none;
      display: inline-block;
    }
  }
}
.has-warning{
  color: #8a6d3b;
}

.upfile{
  position:relative;
  overflow:hidden;
  input[type='file']{
    position:absolute; right:0; top:0;bottom:0;left:0; opacity:0; filter:alpha(opacity=0);
  }
}