.p-config{
  header{
    background-color: #2D93CA;
    height: 160px;
    padding-top: 20px;
    text-align: center;
    .img-circle{
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    h5{
      color: #fff;
    }
  }

  .mui-table-view{
    margin-top: 20px;
  }

  .mui-content-padded{
    margin-top: 50px;
    a{
      padding: 5px;
    }
  }
}